{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "allowSubFrameEditing" : false,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "7.0",
  "editRate" : 705600000,
  "authoringClientName" :  {
    "name" : "",
    "platform" : "",
    "version" : ""
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\DELL\\Documents\\Camtasia\\Rec 08-03-2024-15-59-17.trec",
      "rect" : [0, 0, 1357, 762],
      "lastMod" : "20240308T102917",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1452],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1357, 762],
          "sampleRate" : "29277/1000",
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "Rec 08-03-2024-15-59-17.trec;2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        }
      ],
      "metadata" : {
        "timeAdded" : "20240308T102917.852867"
      }
    },
    {
      "id" : 2,
      "src" : "C:\\ProgramData\\TechSmith\\Camtasia Studio 23\\Library 4.0\\Camtasia Libraries\\Camtasia 2023\\Dynamic Backgrounds\\flyingsquares.asset\\flyingsquares.tscshadervid",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20230403T073314",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 9223372036854775807],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 30,
          "bitDepth" : 32,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "flyingsquares.tscshadervid;"
        }
      ],
      "effectDef" : [
        {
          "name" : "Speed",
          "type" : "double",
          "defaultValue" : 0.25,
          "maxValue" : 5.0,
          "minValue" : 0.01,
          "scalingType" : 0,
          "unitType" : 0,
          "userInterfaceType" : 0
        },
        {
          "name" : "Direction",
          "type" : "double",
          "defaultValue" : 1.570796,
          "maxValue" : 0.0,
          "minValue" : 0.0,
          "scalingType" : 0,
          "unitType" : 3,
          "userInterfaceType" : 2
        },
        {
          "name" : "sourceFileType",
          "type" : "string",
          "defaultValue" : "tscshadervid",
          "maxValue" : "",
          "minValue" : "",
          "scalingType" : 0,
          "unitType" : 0,
          "userInterfaceType" : 0
        }    ]
,
      "metadata" : {
        "previewImageTime" : 33.7060636685928,
        "timeAdded" : "20240308T102918.639598"
      }
    }
  ],
  "timeline" : {
    "id" : 3,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 4,
                    "_type" : "VMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "flyingsquares"
                    },
                    "parameters" : {
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "sourceEffect" :                       {
                        "effectName" : "SourceEffect",
                        "bypassed" : false,
                        "category" : "",
                        "parameters" : {
                          "Speed" : {
                            "type" : "double",
                            "defaultValue" : 0.25,
                            "interp" : "linr",
                            "uiHints" : {
                              "userInterfaceType" : 0,
                              "unitType" : 0
                            }
                          },
                          "Direction" : {
                            "type" : "double",
                            "defaultValue" : 1.5707963267949,
                            "interp" : "linr",
                            "uiHints" : {
                              "userInterfaceType" : 2,
                              "unitType" : 3
                            }
                          },
                          "sourceFileType" : "tscshadervid"
                        }
                      },
                    "effects" : [
                        {
                          "effectName" : "Tonal",
                          "bypassed" : false,
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "intensity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "desaturation" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-red" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-green" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-blue" : {
                              "type" : "double",
                              "defaultValue" : 0.749019607843137,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-alpha" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "colorLumaCutoff" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "secondColor-red" : {
                              "type" : "double",
                              "defaultValue" : 0.0588235294117647,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "secondColor-green" : {
                              "type" : "double",
                              "defaultValue" : 0.262745098039216,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "secondColor-blue" : {
                              "type" : "double",
                              "defaultValue" : 0.301960784313725,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "secondColor-alpha" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "secondColorLumaCutoff" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "channel" : 0,
                            "shadowRampStart" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "shadowRampEnd" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "highlightRampStart" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "highlightRampEnd" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            }
                          }
                        }
                    ],
                    "start" : 0,
                    "duration" : 34151040000,
                    "mediaStart" : 0,
                    "mediaDuration" : 34151040000,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-BlurRegion-color-alpha" : "0.1",
                      "default-BlurRegion-sigma" : "15",
                      "default-SourceEffect-Direction" : "0",
                      "default-SourceEffect-Speed" : "1",
                      "default-Tonal-color" : "(255,46,84,255)",
                      "default-Tonal-desaturation" : "0.5",
                      "default-Tonal-intensity" : "0.5",
                      "default-Tonal-secondColor" : "(89,87,214,255)",
                      "effectApplied" : "Tonal",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 5,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 08-03-2024-15-59-17"
                    },
                    "parameters" : {
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 1.41488577745026,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 1.41488577745026,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 2.25,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "smoothCursorAcrossEditDuration" : 0
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 34151040000,
                    "mediaStart" : 0,
                    "mediaDuration" : 34151040000,
                    "scalar" : 1,
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255]
  }
}
